PORT=4000

MONGO_URI=mongodb+srv://anuj:9135herodad@cluster0.yy8ik.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=as KJHGFGJHSFDKHGKJDGHJHDHKJG

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=df8xq9alb

CLOUDINARY_API_SECRET=6PN_nMzdxKovNhfOZM5owwFbfOU

CLOUDINARY_API_KEY=345825438318719